JWT_SECRET = 'your_JWT_SECRET';
AWS_CLUSTER = 'your_AWS_CLUSTER';
AWS_TASK = 'your_AWS_TASK';
ECS_REGION = 'your_ECS_REGION';
ECS_ACCESS_KEY_ID = 'your_ECS_ACCESS_KEY_ID';
ECS_SECRET_ACCESS_KEY = 'your_ECS_SECRET_ACCESS_KEY';
CLICKHOUSE_HOST = 'your_CLICKHOUSE_HOST';
CLICKHOUSE_DATABASE = 'your_CLICKHOUSE_DATABASE';
CLICKHOUSE_USERNAME = 'your_CLICKHOUSE_USERNAME';
CLICKHOUSE_PASSWORD = 'your_CLICKHOUSE_PASSWORD';
KAFKA_BORKER = 'your_KAFKA_BORKER';
KAFKA_USERNAME = 'your_KAFKA_USERNAME';
KAFKA_PASSWORD = 'your_KAFKA_PASSWORD';
KAFKA_MECHANISM = 'your_KAFKA_MECHANISM';
