ECS_REGION = 'your_ECS_REGION';
ECS_ACCESS_KEY_ID = 'your_ECS_ACCESS_KEY_ID';
ECS_SECRET_ACCESS_KEY = 'your_ECS_SECRET_ACCESS_KEY';
KAFKA_BORKER = 'your_KAFKA_BORKER';
KAFKA_USERNAME = 'your_KAFKA_USERNAME';
KAFKA_PASSWORD = 'your_KAFKA_PASSWORD';
KAFKA_MECHANISM = 'your_KAFKA_MECHANISM';
